<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-Shocase</title>

    <!-- css link -->
    <link rel="stylesheet" href="style\style.css">

    <!-- font link  -->
    <link href="https://fonts.googleapis.
com/css2?family=Merriweather&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400&family=Sacramento&display=swap" rel="stylesheet">

    <!-- fontawesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- js Link  -->

    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>

    <!-- header content  -->
    <header>

        <div class="menuContent">
            <nav class="navigation">
                <ul>
                    <li><a  class="active" href="#home"><span>01.</span> HOME</a></li>
                    <li><a href="#about"><span>02.</span> ABOUT</a></li>
                    <li><a href="#project"><span>03.</span> PROJECT</a></li>
                    <li><a href="#price"><span>04.</span> PRICING</a></li>
                    <li><a href="#client"><span>05.</span> CLIENT</a></li>
                    <li><a href="#contact"><span>06.</span> CONTACT</a></li>
                </ul>
            </nav>
            <div class="socialNavigation">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
            </div>
            <footer>
                <h3>© 2020 MegaOne</h3>
                <p>Made WIth ThemeForest.</p>
            </footer>
        </div>

        <div class="menuIcon _open">
            <span>
        </div>
        <a class="logo" href=""><img src="image/logo.png" alt="logo"></a>
    </header>

    <!--  MAIN CONTENT  -->

    <main class="mainContent">

        <!-- ==================WORK GALLERY SECTIO START==================== -->

        <section class="workGallerySec" id="home">

            <div class="gridItem1 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg1.jpg" alt="">
            </div>

            <div class="gridItem2 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg2.jpg" alt="">
            </div>

            <div class="gridItem3 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg3.jpg" alt="">
            </div>
            
            <div class="gridItem4 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg4.jpg" alt="">
            </div>

            <div class="gridItem5 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg5.jpg" alt="">
            </div>

            <div class="gridItem6 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg6.jpg" alt="">
            </div>

            <div class="gridItem7 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg7.jpg" alt="">
            </div>

            <div class="gridItem8 item">
                <div class="overlay">
                    <div class="overlayDetails">
                        <i class="fa-light fa-plus"></i>
                        <h1>Creative Design</h1>
                        <h4>See Our amazing work</h4>
                    </div>
                </div>
                <img src="image/workImg8.jpg" alt="">
            </div>

        </section>

        <!-- ============================WORK GALLRY END====================== -->
        
        <!-- ========================SERVICE SECTION START=========================== -->

    
        <section class="serviceSec" id="about">
            <div class="serviceDetails">
                <h4 class="sectionSubHeading">Most Popular One Page</h4>
                <h1> A famous agency helping the world to gain some success</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursused eros ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
                <a class="btn" href="">LEARN MORE</a>
            </div>
            <div class="serviceCard">
                <div class="card">
                    <i class="fa-solid fa-coins"></i>
                    <h2>Investment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>

                <div class="card">
                    <i class="fa-solid fa-shield"></i>
                    <h2>24/7 Support</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>

                <div class="card">
                    <i class="fa-solid fa-face-smile"></i>
                    <h2>Customer Satisfaction</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>

                <div class="card">
                    <i class="fa-solid fa-comment-medical"></i>
                    <h2>Free Advice</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
                </div>
            </div>

        </section>
        
        <!-- ========================SERVICE SECTION END=========================== -->

        <!-- ========================SKILL SECTION START=========================== -->

        <section class="skill">

            <h4 class="sectionSubHeading">Most popular One Page</h4>
            <div class="details">
                <h1>A Popular Agency & Perfect Bussiness For Everyone.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursus eros ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.
                </p>
            </div>
            <div class="progressSec">
                <div class="progressItem">
                    <p>Consulting</p>
                    <div class="progressBar bar1"><span></span></div>
                </div>

                <div class="progressItem">
                    <p>Accuracy</p>
                    <div class="progressBar bar2"><span></span></div>
                </div>

                <div class="progressItem">
                    <p>Communication</p>
                    <div class="progressBar bar3"><span></span></div>
                </div>

                <div class="progressItem">
                    <p>Investment</p>
                    <div class="progressBar bar4"><span></span></div>
                </div>
            </div>
            <a href="" class="btn">LEARN MORE</a>

        </section>

        <!-- ========================SKILL SECTION END=========================== -->


        <!-- ========================QUOTE SECTION START=========================== -->

        <section class="quoteSec">
            <div class="quoteBox">
                <p><span>Business</span> opportunities are like buses, there's always another one coming.</p>
                <h2 class="quoteWriterName">Mike Tony</h3>
            </div>

            <div class="quoteBox">
                <p><span>The</span> most successful entrepreneurs I know are optimistic. It’s part of the job description.</p>
                <h2 class="quoteWriterName">Caterina Fake</h3>
            </div>

            <div class="quoteBox">
                <p><span>If</span> we did all the things we were capable of, we would astound ourselves.</p>
                <h2 class="quoteWriterName">Thomas Edison</h3>
            </div>

            <div class="quoteBox">
                <p><span>The</span> only way to do great work is to love what you do.</p>
                <h2 class="quoteWriterName">Steve Jobs</h3>
            </div>
        </section>

        <!-- ========================QUOTE SECTION END=========================== -->


        <!-- ========================PROJECT SECTION START=========================== -->

        <section class="projectSec" id="project">
            <div class="projectSlide">
                <div class="projectPhoto"><img src="image/slideImg/project-banner1.jpg" alt="projectIMG"></div>
                <div class="projectDetails">
                    <h4 class="sectionSubHeading">Most Popular One Page</h4>
                    <h1>Success usually comes to those who are too busy to be looking for it.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum,tellus lacus faucibus lectus, sed cursus eros ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
                </div>
                <a href="" class="btn">LAUNCH PROJECT</a>
            </div>
        </section>

        <!-- ========================PROJECT SECTION END=========================== -->

        <!-- ========================PRICING SECTION START=========================== -->

        <section class="priceSec" id="price">
            <div class="priceSecHeading">
                <h4 class="sectionSubHeading">Most Popular One Page</h4>
            <h1>Our Popular Pricing For Your Business.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum, metus ut posuere gravida, tellus lacus faucibus lectus, sed cursus eros ligula non odio. Suspendisse volutpat sagittis sapien. Curabitur quis malesuada ipsum.</p>
            </div>
            
            <div class="priceCardBox">
                <div class="priceCard">
                    <h1 class="priceCategory">Startup</h1>
                    <p>Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    <h2 class="price">29</h2>
                    <ul class="featureList">
                        <li>Full Access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Token Every Month</li>
                    </ul>
                    <a href="" class="btn">LEARN MORE</a>
                 </div>
    
                 <div class="priceCard">
                    <h1 class="priceCategory">Standard</h1>
                    <p>Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    <h2 class="price">59</h2>
                    <ul class="featureList">
                        <li>Full Access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Token Every Month</li>
                    </ul>
                    <a href="" class="btn">LEARN MORE</a>
                 </div>
    
                 <div class="priceCard">
                    <h1 class="priceCategory">Premium</h1>
                    <p>Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.</p>
                    <h2 class="price">99</h2>
                    <ul class="featureList">
                        <li>Full Access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Email Accounts</li>
                        <li>8 Free Token Every Month</li>
                    </ul>
                    <a href="" class="btn">LEARN MORE</a>
                 </div>
            </div>

             
        </section>

        <!-- ========================PRICING SECTION END=========================== -->

        <!-- ========================CLIENT SECTION START=========================== -->

        <section class="clientSec" id="client">
            <img src="image/clientImg/clients-banner.jpg" alt="" class="clientSliderBanner">
            <div class="clientSlider">
                <p class="clientReview">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate, quo iure aperiam est distinctio! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quidem!</p>
                <div class="clientImg"><img src="image/clientImg/client3.png" alt=""></div>
                <div class="clientDetails">
                    <h2 class="name">Sahykat Hossain</h2>
                    <p class="profession">CEO of Amazon</p>
                </div>
                <nav class="socialNavigation clientSocialNavigation">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </nav>
            </div>
            
        </section>

        <!-- ========================CLIENT SECTION END=========================== -->

        <!-- ========================CONTACT SECTION START=========================== -->

        <section class="contactSec">
            <div class="googleMap item1">
                <h1>Here will be Google Map Location.</h1>
            </div>
            <div class="addressBox item2">
                <p class="sectionSubHeading">Contact Us For Making Better Relation</p>
                <div class="addressBox">
                    <h1>Our Office</h1>
                    <h4 class="addressRoad">123 Gazipur City, Dahaka</h4>
                    <h4 class="addressCounty">Bangladesh</h4>
                    <h4 class="telephone">001 223344550</h4>
                    <h4 class="mobile">001 3234234234</h4>
                    <h4 class="email">ouroffice@office.com</h4>
                    <h4 class="openSchedule">Saturday To Thursday : 9am to 6pm</h4>
                </div>
                <div class="socialNavigation">
                    <li><a href=""><i class="fa-brands fa-facebook-f" ></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                </div>
            </div>
        </section>

        <!-- ========================CONTACT SECTION END=========================== -->
        

    </main>

</body>
</html>